body
{
	background-color: brown; 
	padding	: 20px;
}
p
{ 
   color: white;
   font-size: 14px; /* Taille police en pixel */
}
h1,h2,h3
{
   font-family: Arial;
}
h1
{
   color: yellow;
   text-align:center;
   /* text-transform:capitalize; */
   font-size: 24px;  
}
h2,h3
{
   color: orange;
   text-align:left;
   font-size: 20px;  
}
#top
{
	position: relative;
	height:157px; /* 155 pour hauteur image + 2 pour bordure image */
    text-decoration:blink;
	background: white;
	margin-left: 50px ;
	margin-right: 50px ;

}
#top p
{
	padding: 50px ;
	color: orange;
}
#menu
{
	float: left; /* Le menu flottera � droite*/
	width: 160px; 
	padding: 10px;
	margin: 10px;
	background-color: darkgrey;
}

a
{
  text-decoration: none ;
}
a:hover
{
   background-color: white;
   color: black;
}
a:visited
{
   color: yellow;
}
