<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<html xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml">
	<meta charset="utf-8">
	<meta name="Antonin Barbachou" content="Magasin et repérage produits">
	<meta name="description" content="Site web pour Roger Marteau.">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap" rel="stylesheet">
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-solid-rounded/css/uicons-solid-rounded.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-straight/css/uicons-bold-straight.css'>
	<link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css'>
	<title>Magasin marteau | Bienvenue</title>
</head>
<body>
    <header>
		<div id="block" >
			<h1 id="titre1">MAGASIN MARTEAU HYDRAULIQUE ET ELECTRIQUE</h1>
		</div>

        <div class="nav">
            <nav>
                <div class="navicon">
                    <div></div>
                </div>
				<a><i class="fi fi-sr-home"></i>&emsp;Acceuil</a>
				<a></i><i class="fi fi-sr-store-alt"></i>&emsp;Magasin</a>
				<a><i class="fi fi-bs-enter"></i>&emsp;Arrivage</a>
				<a><i class="fi fi-br-exit"></i>&emsp;Sorties</a>
				<a><i class="fi fi-sr-shopping-cart"></i>&emsp; Panier</a>
            </nav>
        </div>
    </header>
    <span>Salut je ne suis pas moi !</span>
</body>
<script src="main.js"></script>
</html>