html {
	background-color: #3d3d3d ;
}

body {
	font: 100% Roboto, sans-serif;
	background: 50% 50% no-repeat;
	background-size: cover;
}

header {
	display: absolute;
	padding-bottom: 40px;
}

#titre1{
	display: flex;
	justify-content: space-around;
}

#block{
	top:0%;
	left:0%;
	position: fixed;
	width: 100%;
	height: 100px;
	background-color: white;
	align-items: center;
}
nav {
	top:2%;
	left:1%;
	position: fixed;
	width: 200px;
	background: rgba(48, 48, 48, 0.432);
	color: rgba(255, 255, 255, 0.87);
	-webkit-clip-path: circle(24px at 30px 24px);
	clip-path: circle(20px at 30px 24px);
	-webkit-transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
	transition: -webkit-clip-path 0.5625s, clip-path 0.375s;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;

}

nav:hover {
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	-webkit-transition-duration: 0.75s;
	transition-duration: 0.75s;
	-webkit-clip-path: circle(390px at 225px 24px);
	clip-path: circle(390px at 150px 24px);
}

a {
	font-family: 'Open Sans', sans-serif;
	display: block;
	line-height: 50px;
	padding: 0 25px;
	color: inherit;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	align-items: center;
	-moz-border-radius: 10px;
	-webkit-border-radius: 10px;
	border-radius: 10px;
}

a:hover {
	background: #8f6767;
}

a:active {
	background: #e8b5db;
}

.navicon {
	padding: 23px 20px;
	cursor: pointer;
	-webkit-transform-origin: 32px 24px;
	-ms-transform-origin: 32px 24px;
	transform-origin: 32px 24px;
	display: flex;
	justify-self: left;
}

.navicon div {
	position: relative;
	width: 20px;
	height: 2px;
	background: rgba(255, 255, 255, 0.87);
}

.navicon div:before, .navicon div:after {
	display: block;
	content: "";
	width: 20px;
	height: 2px;
	background: rgba(255, 255, 255, 0.87);
	position: absolute;
}

.navicon div:before {
	top: -7px;
}

.navicon div:after {
	top: 7px;
}